<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="" width="80px">
        </div>



<ul>
    <li>
        <a href="#">HOME</a>
    </li>

    <li>
        <a href="#">DESTINASI</a>
    </li>

    <li>
        <a href="#">BLOG</a>
    </li>
    
    <li>
        <a href="#">TENTANG KAMI</a>
    </li>
</ul>
    

      <div class="menu-toogle">

      <span></span>
      <span></span>
      <span></span>




      </div>
    </nav>
</header>


    <main>
        <div class="jumbotron">
            <br><br><br><br><br>
            <center>
                <h1>SELAMAT DATANG DI TANJUNG PINANG</h1>
                <h4>Awak Datang Kamek Sambot</h4>

                <br><br>
                <a href="#penjelasan">Kunjungi</a>
            </center>

            <div class="gelombang">
                <img src="wave.png" alt="" width="100%">
            </div>
        


        <div class="penjelasan" id="penjelasan"> 
            <center>
                <img src="logo.png" alt="" width="100px">
            </center>
        </div>

        <br>

        <div class="garis"></div>

       <p>
        Tanjung Pinang berasal dari kata tanjung yang banyak ditumbuhi pohon pinang,
        dalam bahasa latin Areca Catechu. Konon pohon pinang ini sengaja di tanam di
        tepian semenanjung oleh sepasang suami istri, dengan maksud sebagai penanda 
        tempat untuk memudahkan anaknya yang melaut untuk pulang.
       </p>
       </div>

 
         <article>

            <h1 class="destinasi" id="destinasi">DESTINASI</h1>
            <hr class="garis-destinasi">



           <!-- konten 1 -->

            <div class="jumbo-kotak">
            <div class="kotak">
                <div class="gambar">
                    <img src="jatoh-kembar-0735873458d04a4f84b3649af76c9693.jpg" alt=""width="300px" height="350px">

                      <div class="konten1" id="konten1">
                        <h3>Rumah Belah Bubung</h3>
                        <p>Rumah adat Tanjung Pinang adalah Rumah Belah Bubung, yang juga dikenal dengan nama rumah rabung atau rumah bubung melayu.
                            Rumah ini memiliki ciri khas berupa atap yang terbelah dua dan puncak atapnya menggunakan perabung.</p>


                         <center>
                            <button type="button">Lihat Lokasi</button>
                         </center>
                      </div>
                </div>

                 <h3>
                    <a href="#konten" class="rumahbelahbubung">Lihat Detail</a>
                 </h3>
            </div>
        </div>





              <!-- konten 2 -->


              <div class="kotak">
                <div class="gambar">
                    <img src="2020-08-11.jpg" alt=""width="300px" height="350px">

                      <div class="konten1" id="konten1">
                        <h3>Gendung Gonggong</h3>
                        <p>Bangunan Gedung Gonggong  memiliki daya tarik adalah cerita dari Gonggong
                            sendiri sebagai salah satu dari bahan dasar makanan khas Kepulauan Riau.
                            Sangat direkomendasikan untuk mengunjungi tempat tujuan berlibur yang berbeda 
                            agar Anda mendapatkan suasana yang baru, untuk menuju destinasi ini anda bisa
                            memilih paket wisata bintan yang telah kami sediakan.</p>


                         <center>
                            <button type="button">Lihat Lokasi</button>
                         </center>
                      </div>
                </div>

                 <h3>
                    <a href="#konten" class="rumahbelahbubung">Lihat Detail</a>
                 </h3>
            </div>
        </div>





        <!-- konten 3 -->

        <div class="kotak">
            <div class="gambar">
                <img src="IMG-20230506-WA0008.jpg" alt=""width="300px" height="350px">

                  <div class="konten1" id="konten1">
                    <h3>Pulau Penyengat</h3>
                    <p>Pulau Penyengat (atau Pulau Penyengat Inderasakti dalam sebutan sumber-sumber sejarah) 
                        adalah sebuah pulau kecil di Kota Tanjungpinang, Kepulauan Riau, yang berjarak kurang
                        lebih 2 km dari pusat kota. Pulau ini berukuran panjang 2.000 meter dan lebar 850 meter,
                        berjarak lebih kurang 35 km dari Pulau Batam. Pulau ini dapat ditempuh dari pusat Kota 
                        Tanjung Pinang dengan menggunakan perahu bermotor atau lebih dikenal pompong yang
                        memerlukan waktu tempuh kurang lebih 15 menit.</p>


                     <center>
                        <button type="button">Lihat Lokasi</button>
                     </center>
                  </div>
            </div>

             <h3>
                <a href="#konten" class="rumahbelahbubung">Lihat Detail</a>
             </h3>
        </div>
    </div>




         </article>
<aside>
    <img src="logo.png" alt="" width="300px">
</aside>




    </main>

    <footer>
        <div class="footer">
            <h4>Copy Right 2024</h4>
        </div>
    </footer>
</body>
</html>